101|nike_shoes_black|Footwear|50|Zone_A|Nike_HQ|399
102|adidas_white_running|Footwear|30|Zone_A|Adidas_Supplier|450
103|vans_classic_oldskool|Footwear|100|Zone_A|Vans_Malacca|240
104|puma_runner_v2|Footwear|45|Zone_A|Puma_Distributor|180
105|jordan_1_retro|Footwear|12|Zone_B|SneakerHead_Store|899
106|crocs_slipper_grey|Footwear|85|Zone_B|Crocs_Malaysia|150
107|casual_leather_shoes|Footwear|20|Zone_B|Local_Vendor_A|120
108|sport_socks_3pack|Footwear|200|Zone_B|Socks_Factory|25
109|timberland_boots|Footwear|15|Zone_B|Timber_Dist|750
110|test_shoes_001|Footwear|500|Zone_A|Unknown_Vendor|10
111|uniqlo_plain_tshirt|Apparel|150|Zone_C|Uniqlo_HQ|39.9
112|h_m_black_hoodie|Apparel|60|Zone_C|HM_Malaysia|99
113|jeans_blue_slim|Apparel|40|Zone_C|Levis_Supplier|199
114|sports_jacket_windbreaker|Apparel|25|Zone_C|Decathlon_Vendor|89
115|nike_cap_hat|Apparel|70|Zone_C|Nike_HQ|79
116|cargo_pants_green|Apparel|35|Zone_D|Local_Garment|55
117|gaming_chair_red|Furniture|10|Zone_D|TT_Racing|699
118|ikea_study_table|Furniture|18|Zone_D|IKEA_Damansara|150
119|led_desk_lamp|Furniture|90|Zone_D|Philips_Shop|45
120|wooden_shelf_3tier|Furniture|15|Zone_D|IKEA_Damansara|85
121|logitech_g502_mouse|Electronics|40|Zone_E|Logitech_Dist|249
122|razer_keyboard_rgb|Electronics|25|Zone_E|Razer_Asia|350
123|asus_monitor_24inch|Electronics|15|Zone_E|Asus_Malaysia|499
124|powerbank_20000mah|Electronics|120|Zone_E|Anker_Store|109
125|sony_wh1000xm4|Electronics|8|Zone_E|Sony_HQ|1199
126|type_c_cable_1m|Electronics|300|Zone_E|Ugreen_Vendor|15
127|iphone_13_case|Electronics|80|Zone_E|Case_Factory|29
128|starbucks_tumbler|Kitchenware|50|Zone_F|Starbucks_MY|120
129|thermos_water_bottle|Kitchenware|110|Zone_F|Thermos_Brand|95
130|ceramic_coffee_mug|Kitchenware|150|Zone_F|Kitchen_Ware_Ltd|12.5
131|panasonic_kettle|Kitchenware|35|Zone_F|Panasonic_MY|89
132|badminton_racket_yonex|Sports|30|Zone_G|Yonex_Malaysia|280
133|yonex_shuttlecock_12pack|Sports|140|Zone_G|Yonex_Malaysia|75
134|yoga_mat_pink|Sports|65|Zone_G|Decathlon_Vendor|45
135|dumbbell_set_10kg|Sports|20|Zone_G|Fitness_Concept|120
136|backpack_bags_30l|Sports|45|Zone_G|Decathlon_Vendor|69
137|notebook_a5_grid|Stationery|200|Zone_H|Popular_Bookstore|8.5
138|pilot_pen_05_black|Stationery|500|Zone_H|Pilot_Supplier|3.5
139|a4_paper_one_ream|Stationery|180|Zone_H|DoubleA_Dist|16
140|scissors_medium|Stationery|95|Zone_H|Popular_Bookstore|4.2
141|nescafe_gold_200g|Groceries|60|Zone_I|Nestle_HQ|38.5
142|maggie_mee_curry_5pack|Groceries|250|Zone_I|Nestle_HQ|5.2
143|quaker_oats_800g|Groceries|110|Zone_I|Quaker_Malaysia|14.9
144|mineral_water_600ml|Groceries|600|Zone_I|Spritzer_Dist|1.2
145|aa_battery_energizer|Groceries|400|Zone_I|Energizer_HQ|18
146|colgate_toothpaste|Groceries|130|Zone_I|Colgate_Palmolive|9.9
147|aaa_battery_4pack|Groceries|220|Zone_I|Unknown_Vendor|6.5
148|panadol_actifast_20s|Groceries|100|Zone_I|Pharmacy_Supplier|11
149|trash_bag_black|Groceries|350|Zone_I|Plastic_Factory|4.5
150|abc_aa_battery_test|Groceries|999|Zone_I|Dummy_Vendor|0.99
